<?xml version="1.0"?>
<ruleset>

    <file>./inc</file>
    <file>./src</file>
    <file>./parts</file>
    <file>./patterns</file>
    <file>./templates</file>

    <arg value="sp"/>
    <arg name="colors"/>
    <config name="testVersion" value="8.1-"/>

    <config name="text_domain" value="enokh-universal-theme"/>

    <rule ref="Inpsyde"/>

    <rule ref="PSR1">
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="Enokh\UniversalTheme=>src"
            />
        </properties>
    </rule>

</ruleset>
