<?xml version="1.0"?>
<ruleset>

    <file>./inc</file>
    <file>./src</file>
    <file>./parts</file>
    <file>./patterns</file>
    <file>./templates</file>

    <arg value="sp"/>
    <arg name="colors"/>
    <config name="testVersion" value="8.1-"/>

    <config name="text_domain" value="enokh-universal-theme"/>

    <!-- Recommended Syde PHP Coding Standard rules. -->
    <rule ref="Syde-Extra" />

    <!-- Template-specific rules. -->
    <rule ref="Syde.ControlStructures.DisallowElse">
        <exclude-pattern>*/templates/*</exclude-pattern>
    </rule>
    <rule ref="Syde-Templates">
        <include-pattern>*/templates/*</include-pattern>
    </rule>



    <!-- PSR-4 namespace configuration. -->
    <rule ref="SlevomatCodingStandard.Files.TypeNameMatchesFileName">
        <properties>
            <property name="rootNamespaces" type="array">
                <element key="src" value="Enokh\UniversalTheme" />
            </property>
        </properties>
    </rule>

</ruleset>
