.enokh-universal-theme-footer{margin-block-start:0}.enokh-universal-theme-footer__logo img{height:100%;max-height:40px;width:auto}@media screen and (max-width:64rem){.enokh-universal-theme-footer .enokh-universal-theme-footer__primary-container>.wp-block-group{flex-wrap:nowrap}.enokh-universal-theme-footer .Enokh-blocks-navigation{flex-direction:column;width:100%}.enokh-universal-theme-footer .wp-block-social-links{margin:0 auto}.enokh-universal-theme-footer__logo{flex-shrink:0;min-height:40px}}
